# mybatis-proxy

./: README.en.md  README.md  pom.xml
src/main/java/cn/pomit/mybatis/: MapperFactory.java  ProxyHandlerFactory.java
src/main/java/cn/pomit/mybatis/annotation/: Transactional.java
src/main/java/cn/pomit/mybatis/configuration/: MybatisConfiguration.java  MybatisProperties.java
src/main/java/cn/pomit/mybatis/exception/: ParamsNeedException.java  ProxyErrorException.java
src/main/java/cn/pomit/mybatis/sqlsession/: SqlSessionTemplate.java  SqlSessionUtils.java
src/main/java/cn/pomit/mybatis/transaction/: AbstractTransactionHolder.java  NoneTransactionHolder.java  TransactionHolder.java  TransactionManager.java  TransactionProxy.java
src/main/java/cn/pomit/mybatis/util/: StringUtil.java
